# TelegrBotParser

./: .gitignore  pom.xml
src/main/java/: Main.java  MyAmazingBot.java
src/main/java/bot/: MyAutoParserBot.java
src/main/java/config/: DataSource.java  Resource.java
src/main/java/dao/: DBWorker.java  SQLEngine.java
src/main/java/model/: AutoriaApiAverageCoast.java  ExchangeRate.java
src/main/java/service/: AutoRiaService.java  AutoRiaServiceImpl.java  EmailSender.java  ExchangeRateWorker.java  ParsingMessageService.java
src/main/resources/: database.properties
